@import variables

@import ../libs/bootstrap-sass/assets/stylesheets/bootstrap 
$footer: #fcdb00

header
	background-color: #fcdb00
	padding-top: 2%
.navbar-brand
	font-size: 1.8rem
	font-weight: bold
.navbar-header img 
	width: 6rem
	height: 6rem
	margin-top: -4px
#myNavbar
	li 
		font-size: 2rem
		font-weight: bold
		margin-left: 50px

.item
	&--info
		margin-top: 25%
		margin-bottom: 65%
		h2 
			margin-bottom: 20px
			font-size: 3rem
			font-weight: bold
		h4
			margin-bottom: 20px
	&--img
		img
			width: 100%
			height: auto
.icons
	text-align: left
	margin-left: -18%
	li
		display: inline-block
		margin: 10% 8% 0
.description
	margin-top: 10%
	margin-bottom: 10%
	text-align: center
	h2
		font-weight: bold
		font-size: 3.5rem
	p
		font-size: 2rem
	&--icon, &--text 
		display: inline-block
	&--icon
		width: 20%
		vertical-align: top
		margin-right: 4%
	&--text 
		width: 74%
		h4
			font-weight: bold
			font-size: 2.4rem
		p
			font-size: 1.4rem
	&--item
		margin-bottom: 18%
footer
	color: #d4d4d4
	background-color: #010101
.keep--in--touch
	margin-top: 10%
	text-align: center
	margin-bottom: 4%
	h2
		color: $footer
		font-weight: bold
		font-size: 3.5rem
	p
		font-size: 2rem
.links
	margin-top: 8%
	margin-bottom: 10%
	text-align: center
	ul
		list-style: none
	li 
		display: inline-block
		margin: 0 1.5%
		color: $footer
.contact--info
	margin-bottom: 8%
	p 
		margin-top: -4px
.link--group
	margin-bottom: 40px
	a 
		color: #d4d4d4
		text-decoration: none
		display: block
		margin-bottom: 4px
input
	margin-top: 4%
	&[type=text]
		text-align: left
	&[type=submit]
		text-transform: uppercase
		font-weight: bold
		min-width: 62px
@media screen and (max-width: 767px)
	.item--info
		margin-top: 8%
		margin-bottom: 12%
	#myNavbar
		background-color: rgba(252, 252, 252, .8)
		border-radius: 10%
		li
			border-bottom: 1px solid #848484
			text-align: center
			margin-left: 0
